Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EclipseProjectCreator
Bundle-SymbolicName: org.creator.eclprojctc; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.creator.eclprojctc.Activator
Bundle-Vendor: codewalker
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.navigator,
 org.eclipse.jdt.debug.ui;bundle-version="3.6.100",
 org.eclipse.jdt.launching;bundle-version="3.6.101",
 org.eclipse.team.core;bundle-version="3.6.100",
 org.eclipse.jface.text;bundle-version="3.8.1",
 org.eclipse.ui.editors;bundle-version="3.8.0",
 org.eclipse.ui.ide;bundle-version="3.8.1",
 org.eclipse.ui.navigator.resources;bundle-version="3.4.400",
 org.eclipse.jdt.ui;bundle-version="3.8.2",
 org.eclipse.jdt.core;bundle-version="3.8.3"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
